<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font-face</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap');
        
        @font-face{
            font-family: nadia;
            src: 
            local("Nadia Serif"),
            local("Nadia-Serif"),
            url(fonts/nadia/nadia-serif.ttf) format("truetype"), 
            url(fonts/nadia/nadia-serif.woff) format("wolf"), 
            url(fonts/nadia/nadia-serif.svg) format("svg");
        }
        
        h1{
            font-family: nadia, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p{
            font-family: 'Roboto', sans-serif;
        }
    </style>

</head>
<body>
    <h1>Font-face</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cum, deleniti quis maxime, ipsam corrupti animi asperiores, impedit ducimus porro quod ut! Ex praesentium cum ut tempora quos atque suscipit quis repudiandae nostrum, nam, consequatur necessitatibus sunt itaque veritatis ad, quae minus doloribus laborum! Quaerat error ipsa odit excepturi aspernatur quae, ab alias inventore fugiat veritatis modi optio. Sit optio dignissimos error possimus reprehenderit earum esse repudiandae, consectetur, doloremque pariatur, quas aperiam eum numquam ut rerum in temporibus labore saepe nam distinctio architecto ullam velit vero? Non iste facilis, illum distinctio maxime eum vitae dolorum ullam eius unde error quasi.</p>
</body>
</html>