<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
  
    <title>Unidades de medidas</title>

    <style>
        html{
            font-size: 62.5%;
            padding-bottom: 550px;
        }
        h1{
            font-size: 2.4em;
        }
        p{
            font-size: 3em;
            /* 30px */
            width: 10em;
            background-color: #ccc;
        }

        b{
            color: red;
            font-size: 1em;
            /* 30px relação com o p*/
            font-size: 3rem;
            /* 30px rem relaçao com o html */
        }

        .porcentagem{
            width: 60%;
            height: 500px;
            background-color: yellow;
        
        }

        .porcentagem p{
            background-color: orange;
            padding-top: 10%;
            width: 50%;
            font-size: 1rem;
        }

        .padding-em{
            background-color: red;
        }
        
        .padding-em p{
            background-color: transparent;
            margin: 0;
            padding: 1em;
            /* 10px */
            font-size: 30px;
        }

        .viewport-container{
            font-size: 3em;
            height: auto;
           
        }

        .viewport{
            width: 90vw;
            height: 90vh;
            background-color: rgba(0, 0, 255, 0.445);
        }

        .em{
            width: 20em;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 2em;
        }

        .ch{
            width: 20ch;
            width: 180px;
            padding: 1em;
            margin: 1em;
            background-color: orange;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Unidades de medida</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ea consequuntur. Totam, <b>texto em negrito</b> laudantium eligendi optio tempore voluptatibus ipsam accusamus sunt repellendus itaque quasi, repellat expedita voluptas impedit vitae at temporibus!</p>

    <div class="porcentagem"><p>Unidades de medida %</p></div>

    <div class="padding-em"><p>Padding com em</p></div>

    <div class="porcentagem viewport-container">

        <div class="viewport">Viewport</div>
    </div>

    <div class="em">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores porro natus sit numquam amet. Quisquam assumenda laudantium odio sunt repellat!
    </div>

    <div class="ch">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic commodi voluptates vitae eius provident cupiditate ab fuga atque nobis. Sapiente.
    </div>
</body>
</html>