<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Variaveis</title>

    <style>     
        :root {
            --header-height:10rem;
            --main-color:  rgba(255, 0, 0, 0.308);
        }
        
        
        html{
        font-size: 62.5%;
      
       }
       
        header{
            width: 100%;
            background-color: var(--main-color);
            height: var(--header-height);
            font-size: 2rem;
            position: fixed;
            top: 0;
            left: 0;
        }

        main{
            --header-height: 2rem;
            min-height: calc(100vh - var(--header-height) - 2rem);
            background-color: #ccc;
            font-size: 2rem;
            margin-top: var(--header-height);
        }

        p{
            margin: calc(var(--header-height) * 2);
        }

        footer{
            height: 10rem;
            font-size: 2rem;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>header</header>
    <main>main
        <p>teste</p>
    </main>
    <footer>footer
        <p>teste 2</p>
    </footer>
</body>
</html>