<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            background-color: #ccc;
            margin-top: 0;
    
        }

        h1{
            background-color: #863333;
            padding:16px;
            margin-top:50px;
        }

        h2{
            background-color: rgb(79, 153, 79);
            margin-top: 56px;
            border-bottom: 5px solid green;
        
        }
        .destaque{
            background-color: orange;
        }
        .size{
            width: 50%;
            height: 100px;
        }

        .padding{
            padding: 26px;
        }

        .margin{
            margin: 50px 0 20px 100px;
        }

        .borda{
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: #2a9754;
            /*border-top: 10px solid #2a9754;*/
            border-right: 10px dashed #a36464;
            border-bottom: 10px dotted red;
            border-left: 10px groove rgb(38, 76, 99);
            /*border: 10px solid red;*/
            padding: 10px;

        }

        .borda2{
            border: 5px dashed rgb(30, 20, 122);
        }
        
        .outline{
            outline: 5px dashed red;
            
        }
    </style>


</head>
<body>
    <h1>Box Model</h1>

    
    <h2>Width e Height</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil at, similique expedita accusamus adipisci explicabo, voluptatum rerum et, esse hic modi illum a doloremque cupiditate animi quia velit quos id cum? Animi distinctio qui consectetur, tenetur veniam reprehenderit sequi voluptate corrupti, consequatur fugit exercitationem recusandae perspiciatis officiis nulla dolorum dolor.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    
    <h2>Padding</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil at, similique expedita accusamus adipisci explicabo, voluptatum rerum et, esse hic modi illum a doloremque cupiditate animi quia velit quos id cum? Animi distinctio qui consectetur, tenetur veniam reprehenderit sequi voluptate corrupti, consequatur fugit exercitationem recusandae perspiciatis officiis nulla dolorum dolor.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    
    <h2>Margin</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil at, similique expedita accusamus adipisci explicabo, voluptatum rerum et, esse hic modi illum a doloremque cupiditate animi quia velit quos id cum? Animi distinctio qui consectetur, tenetur veniam reprehenderit sequi voluptate corrupti, consequatur fugit exercitationem recusandae perspiciatis officiis nulla dolorum dolor.</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
    
    <h2>Border</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil at, similique expedita accusamus adipisci explicabo, voluptatum rerum et, esse hic modi illum a doloremque cupiditate animi quia velit quos id cum? Animi distinctio qui consectetur, tenetur veniam reprehenderit sequi voluptate corrupti, consequatur fugit exercitationem recusandae perspiciatis officiis nulla dolorum dolor.</p>
    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

   
    <h2>Outline</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil at, similique expedita accusamus adipisci explicabo, voluptatum rerum et, esse hic modi illum a doloremque cupiditate animi quia velit quos id cum? Animi distinctio qui consectetur, tenetur veniam reprehenderit sequi voluptate corrupti, consequatur fugit exercitationem recusandae perspiciatis officiis nulla dolorum dolor.</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
    <p class="destaque borda2">Lorem ipsum dolor sit amet.</p>
    <p class="destaque borda2 outline">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>