<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            body{
                font-family: sans-serif;
            }

            p{
                width: 50%;
                background-color: #ccc;
            }

            h1{
                border: 2px solid red;
                width: 25%;
            }

            a{
                background-color: yellow;
                display:inline-block;
                padding: 25px;
                
            }

            strong{
               padding: 25px;
               background-color: #cd7777; display: block;
            }

            b{
                /*display: none;*/
                visibility: hidden;
            }
          
        </style>
    </head>
    <body>
        <h1>Box sizing</h1>
        <p>Lorem ipsum dolor sit <a href="boxModel.html">Box model arquivo</a>amet consectetur adipisicing elit. Minus aliquid <b>texto em negrito com &lt;b&gt;</b> similique deleniti. Quos, quis! Tempora debitis quisquam omnis. Minus consequatur maiores eos alias, reiciendis natus ipsam officiis, <strong>texto em negrito com strong</strong> porro deleniti perspiciatis iure facere sunt. Nulla mollitia aut laboriosam odit hic repellat libero corrupti neque doloremque atque nostrum,<em>texto em italico com em</em> magni itaque vitae excepturi error temporibus eligendi veniam amet dolor in quos cum ipsum non! Inventore magni voluptates, <i>texto em italico com <i></i></i>autem iure, nemo repudiandae cupiditate fuga unde quisquam aut qui consequuntur sint expedita cumque corporis odio at ipsum obcaecati quas earum? Neque dolore, cum blanditiis pariatur quod, vitae esse dicta recusandae nulla enim aliquid nisi.</p>

        
    </body>
</html>