<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            
            body{
                font-family: sans-serif;
                color: #000;
            }

           a{
            display: inline-block;
            padding: 3px;
           }
           
            a:link{
                color: red;
            }

            a:visited{
                color:green
            }

            a:hover{
                background-color: #ccc;
            }

            a:active{
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <h1>Links</h1>

        <a href="display.html">Display</a> | <a href="boxModel.html">Box Model</a> | <a href="ddjddsada">Pagina inexistente
        </a>

        <p>
            Veja mais exemplos de box sizing aqui: <a href="box_sizing.html">Box Sizing</a>
        </p>
    

        
    </body>
</html>