<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peseudo-elemento</title>

    <style>
        p::first-letter {
            color: red;
            font-size: 3em;
            float: left;
            margin-right: .2em;
            line-height: 1;
        }

        p::first-line {
            color: red;
        }

        ::selection {
            background-color: orange;
        }

        p a {
            color: red;
            background-color: yellow;
        }

        p:has(:not(.teste)) {
            background-color: #ccc;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 24px;
        }

        th, td {
            border-bottom: 1 px solid #ddd;
            padding: .5em;
        }

        th {
            background-color: #f2f2f2;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e9e9e9;
        }

        tr:has(td:first-child input[type="checkbox"]:checked){
            background-color: greenyellow;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th></th>
            <th>Nome</th>
            <th>Email</th>
        </tr>

        <tr>
            <td><input type="checkbox"></td>
            <td>John Doe</td>
            <td>johnjoe@exemplo.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Jane Seil</td>
            <td>janeseil@exemplo.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Martin DLux</td>
            <td>martindlux@exemplo.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Lionel Messi</td>
            <td>leomessi@exemplo.com</td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td>Michael Jordan</td>
            <td>michaeljd@exemplo.com</td>
        </tr>
    
    </table>

    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eos autem aspernatur expedita quae non aut molestiae, ab, <a href="#">Clique aqui para saber mais</a>laudantium adipisci, ipsum perspiciatis unde magni similique facere quod incidunt obcaecati atque minus accusamus neque dolore repellendus corrupti! Voluptate, aperiam alias perferendis dolore natus, sapiente, consectetur voluptatem repellat praesentium numquam qui omnis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eos autem aspernatur expedita quae non aut molestiae, ab, laudantium adipisci, ipsum perspiciatis unde magni similique <a href="#" class="teste">Clique aqui para saber mais</a>facere quod incidunt obcaecati atque minus accusamus neque dolore repellendus corrupti! Voluptate, aperiam alias perferendis dolore natus, sapiente, consectetur voluptatem repellat praesentium numquam qui omnis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eos autem aspernatur expedita quae non aut molestiae, ab, laudantium adipisci, ipsum perspiciatis unde magni similique facere quod incidunt obcaecati atque minus accusamus neque dolore repellendus corrupti! Voluptate, aperiam alias perferendis dolore natus, sapiente, consectetur voluptatem repellat praesentium numquam qui omnis!</p>
</body>
</html>