<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com imagens</title>
    <style>
        body{
          font-size: 22px;
          font-family: sans-serif;
          width: 700px;
          margin: auto;
          
          background-image: url(imagens/bg.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-position: right bottom;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo{
            width: 400px;
        }

        .img-html{
            float: left;
        }

        .img-css{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="Logotipo serfroontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="Logotipo serfroontend">

    <h2>Imagens Transparentes</h2>
    
    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Gif Animado</h2>
    <img src="imagens/walk.gif" alt="animação mulher andando">

    <h2>Float</h2>
    <img src="imagens/html5.png" alt="Logotipo HTML5" class="img-html">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque eligendi magnam, soluta voluptate, possimus aperiam cumque autem deserunt nemo dolore velit ut dolor assumenda explicabo aliquid voluptas. Veritatis, neque itaque ratione doloribus minus est, magnam aperiam repellat voluptatum, sit modi nesciunt error ducimus blanditiis nihil? Rerum pariatur laudantium consequuntur vero?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae libero expedita quos quisquam autem quidem reiciendis porro excepturi, nostrum nemo unde ad perspiciatis voluptatum suscipit iste odio distinctio, perferendis iure voluptate officia itaque. Vero molestias, magnam libero atque, reiciendis saepe ea exercitationem laborum iste consequatur asperiores quae perspiciatis architecto voluptatibus aspernatur delectus quo magni eius mollitia ratione veritatis, pariatur eveniet. Enim voluptates odit ea, consequatur magni nobis suscipit possimus eligendi sit praesentium cum, ab itaque quas aliquid vitae, nesciunt placeat.</p>
    <img src="imagens/css3.png" alt="logotipo CSS3" class="img-css">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque eligendi magnam, soluta voluptate, possimus aperiam cumque autem deserunt nemo dolore velit ut dolor assumenda explicabo aliquid voluptas. Veritatis, neque itaque ratione doloribus minus est, magnam aperiam repellat voluptatum, sit modi nesciunt error ducimus blanditiis nihil? Rerum pariatur laudantium consequuntur vero?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae libero expedita quos quisquam autem quidem reiciendis porro excepturi, nostrum nemo unde ad perspiciatis voluptatum suscipit iste odio distinctio, perferendis iure voluptate officia itaque. Vero molestias, magnam libero atque, reiciendis saepe ea exercitationem laborum iste consequatur asperiores quae perspiciatis architecto voluptatibus aspernatur delectus quo magni eius mollitia ratione veritatis, pariatur eveniet. Enim voluptates odit ea, consequatur magni nobis suscipit possimus eligendi sit praesentium cum, ab itaque quas aliquid vitae, nesciunt placeat.</p>


</body>
</html>