<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        div {
            outline: 1px solid #888;
            width: 200px;
            margin: .5em auto;
        }

        p {
            width: 50%;
        }

        .destaque {
            background-color: yellow;
        }

        .div1 .destaque {
            transform: translate(50%);
        }

        .div2 .destaque {
            position: relative;
            left: 25%;
        }

        .div3 .destaque {
            transform: rotate(-45deg);
        }

        .div4 .destaque {
            transform: scale(2);
        }

        .div5 .destaque {
            transform: skewX(15deg);
        }

        .div6 .destaque {
            transform: translate(150px) rotate(90deg);
            transform-origin: left bottom;
        }

        .div7 .destaque {
            transform: rotate(45deg) translate(150px) ;
        }
    </style>
</head>
<body>

    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
    </div>

    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
    </div>

    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
    </div>

    <div class="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
    </div>

    <div class="div5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>

    <div class="div6">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
    </div>
    
    <div class="div7">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, unde.</p>
    </div>
</body>
</html>