<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UFT-8">
        <title>Vitor Roque</title>
        <meta name="descripition"
        content="descrição legal da minha página">
        <meta name="author" content="Silvestre">
        <style>
            body{
                font-family: sans-serif;
                background-color: rgb(211, 202, 202);
            }
            
            h1{
                text-transform: uppercase;
                text-align: center;
                margin: auto;
                margin-top: 30px;
                background-color: #8d2828;
                color: white;
                padding: 20px;
                border: 10px dashed #1a1a63 ;
            }

            h2{
                font-weight: bold;
                text-transform: uppercase;
                margin: auto;
                text-align: center;
                margin-top: 15px;
            }

            p{
                margin: 10px 50px;
                text-indent: 40px;
                text-align: justify;
            }
            a{
                color: orange;
            }
            .destaque{
                font-weight: bold;
                padding: 5px;
            }
        </style>
    </head>

    <body>
        <h1>Barcelona</h1>
        <h2>Vitor Roque to Barcelona, here we go!</h2>
        <p>FC Barcelona has reach an agreement with Atlhetico Paranaense for the brazian star, <strong>Vitor Roque</strong>. Vitor Roque is 18 years old an will join barcelona in january, 2024. <i>El tigrinho</i> is one of the topscores center foward in Brazil National League and has too much potential. Let´s have an eye on him!
        Here is the oficial <a href="https://www.instagram.com/p/CumGLAxsGdq/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank">announciment</a>. </p>
        <br>
        <br>
        <p class="destaque"> <mark>CHUPA MADRID</mark></p>
        <hr>
        <ol>
            <li>Vitor Roque >>>>>> Arda Güler</li>
            <li>Barcelona 2024 >>>>>> Madrid 2024</li>
            <li>Pedri >>>>> Bellingham</li>
        </ol>
    </body>

</html>